# spring7-testing-and-exception-handling-pluralsight-demos

./: .gitignore  README.md
0-setup-project-dependencies/spring7/before/air-flight-mgmt/: pom.xml
0-setup-project-dependencies/spring7/complete/air-flight-mgmt/src/main/java/com/pluralsight/afm/: ApplicationConfig.java
0-setup-project-dependencies/springboot4/before/air-flight-mgmt/src/main/java/com/pluralsight/air_flight_mgmt/: AirFlightMgmtApplication.java  FlightDurationService.java
0-setup-project-dependencies/springboot4/before/air-flight-mgmt/src/test/java/com/pluralsight/air_flight_mgmt/: AirFlightMgmtApplicationTests.java
m1-getting-started/spring7/complete/air-flight-mgmt/: pom.xml
m1-getting-started/spring7/complete/air-flight-mgmt/src/main/java/com/pluralsight/afm/: FlightDurationService.java
m1-getting-started/spring7/complete/air-flight-mgmt/src/test/java/com/pluralsight/afm/: FlightDurationServiceIntegrationTest.java
m1-getting-started/springboot4/complete/air-flight-mgmt/src/main/java/com/pluralsight/afm/: AirFlightMgmtApplication.java  FlightDurationService.java
m1-getting-started/springboot4/complete/air-flight-mgmt/src/test/java/com/pluralsight/afm/: AirFlightMgmtApplicationTests.java
m1-unit-testing-and-mocking/before/air-flight-mgmt/src/main/java/com/pluralsight/afm/domain/: Flight.java  Location.java
m1-unit-testing-and-mocking/before/air-flight-mgmt/src/main/resources/: application.properties
m1-unit-testing-and-mocking/complete/air-flight-mgmt/src/main/java/com/pluralsight/afm/controller/: FlightController.java
m1-unit-testing-and-mocking/complete/air-flight-mgmt/src/main/java/com/pluralsight/afm/domain/: FlightStatus.java
m1-unit-testing-and-mocking/complete/air-flight-mgmt/src/main/java/com/pluralsight/afm/service/: AlertService.java  FlightService.java
m1-unit-testing-and-mocking/complete/air-flight-mgmt/src/test/java/com/pluralsight/afm/domain/: CountryFlightAlertTest.java
m1-unit-testing-and-mocking/complete/air-flight-mgmt/src/test/java/com/pluralsight/afm/service/: FlightServiceTest.java
m2-integration-testing/before/air-flight-mgmt/: pom.xml
m2-integration-testing/before/air-flight-mgmt/src/main/java/com/pluralsight/afm/repository/: AlertRepository.java
m2-integration-testing/before/air-flight-mgmt/src/test/java/com/pluralsight/afm/controller/: FlightControllerFullIntegrationTest.java  FlightControllerIntegrationTest.java
m2-integration-testing/before/air-flight-mgmt/src/test/java/com/pluralsight/afm/repository/: FlightRepositoryIntegrationTest.java
m2-integration-testing/before/air-flight-mgmt/src/test/resources/: application.properties
m2-integration-testing/before/air-flight-mgmt/src/test/resources/test-data/: flights-seed.sql
m2-integration-testing/complete/air-flight-mgmt/: pom.xml
m2-integration-testing/complete/air-flight-mgmt/src/main/java/com/pluralsight/afm/controller/: AlertController.java
m2-integration-testing/complete/air-flight-mgmt/src/test/java/com/pluralsight/afm/controller/: FlightControllerFullIntegrationTest.java  FlightControllerIntegrationTest.java  FlightControllerSliceTest.java
m2-integration-testing/complete/air-flight-mgmt/src/test/resources/: application.properties
m2-unit-testing-and-mocking/before/air-flight-mgmt/: pom.xml
m2-unit-testing-and-mocking/before/air-flight-mgmt/src/main/java/com/pluralsight/afm/: FlightDurationService.java
m2-unit-testing-and-mocking/before/air-flight-mgmt/src/main/java/com/pluralsight/afm/controller/: AlertController.java  FlightController.java
m2-unit-testing-and-mocking/before/air-flight-mgmt/src/main/java/com/pluralsight/afm/domain/: CountryFlightAlert.java  Flight.java  Location.java
m2-unit-testing-and-mocking/before/air-flight-mgmt/src/main/java/com/pluralsight/afm/dto/: CreateFlightRequestDto.java  DeclareAlertDto.java  DeclareAlertRequestDto.java
m2-unit-testing-and-mocking/before/air-flight-mgmt/src/main/java/com/pluralsight/afm/exception/: FlightNotFoundException.java
m2-unit-testing-and-mocking/before/air-flight-mgmt/src/main/java/com/pluralsight/afm/repository/: AlertRepository.java  FlightRepository.java
m2-unit-testing-and-mocking/before/air-flight-mgmt/src/main/java/com/pluralsight/afm/service/: AlertService.java  FlightService.java
m2-unit-testing-and-mocking/before/air-flight-mgmt/src/test/java/com/pluralsight/afm/: FlightDurationServiceTest.java
m2-unit-testing-and-mocking/complete/air-flight-mgmt/: pom.xml
m2-unit-testing-and-mocking/complete/air-flight-mgmt/src/main/java/com/pluralsight/afm/exception/: AlertNotFoundException.java
m2-unit-testing-and-mocking/complete/air-flight-mgmt/src/main/resources/: application.properties
m2-unit-testing-and-mocking/complete/air-flight-mgmt/src/test/java/com/pluralsight/afm/service/: FlightServiceTest.java
m3-input-validation/before/air-flight-mgmt/src/main/java/com/pluralsight/afm/domain/: CountryFlightAlert.java
m3-input-validation/before/air-flight-mgmt/src/main/java/com/pluralsight/afm/dto/: CreateFlightDto.java
m3-input-validation/before/air-flight-mgmt/src/main/java/com/pluralsight/afm/repository/: FlightRepository.java
m3-input-validation/before/air-flight-mgmt/src/test/java/com/pluralsight/afm/repository/: FlightRepositoryIntegrationTest.java
m3-input-validation/complete/air-flight-mgmt/: pom.xml
m3-input-validation/complete/air-flight-mgmt/src/main/java/com/pluralsight/afm/controller/: FlightController.java
m3-input-validation/complete/air-flight-mgmt/src/main/java/com/pluralsight/afm/dto/: CreateFlightDto.java
m3-input-validation/complete/air-flight-mgmt/src/main/java/com/pluralsight/afm/validation/: FlightRouteValidator.java  ValidFlightRoute.java
m3-input-validation/complete/air-flight-mgmt/src/test/java/com/pluralsight/afm/controller/: FlightControllerIntegrationTest.java
postman/: Air-Flight-Management.postman_collection.json
